{
  "name": "dynamo-palestra",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/node": "^8.2.5",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.5.4",
    "@auth/core": "^0.18.6",
    "astro": "^4.3.5",
    "auth-astro": "^4.1.1",
    "lucide-astro": "^0.368.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.3"
  }
}
